<!DOCTYPE html>
<html>
<head>
    <title>CSS Example</title>
    <link rel="stylesheet" href="birdsanctuary.css">
</head>
<body>

<h1 align="center">The bird sanctuary</h1></align>
<div align="center">
<br>
<br align="center">The bird sanctuary is a safe haven for birds.
<br align="center">We do our best to take care of our feathered friends.
<br align="center">Please visit us and take a tour of our facilites.
</div>

<h2>Please visit our affiliates</h2>
<ol>
<li>We have multiple birds at raptor center<a href="http://www.raptorcenteroftampa.org" target="_blank"> Click Here</a></li>

<li>We have a variety of sites to select<a href="https://zaksee.com" target="_ blank"> Click Here</a></li>

<li>Please visit our audon group<a href="https://fl.audubon.org" target="_ blank"> Click Here</li</a>
</ol>
<br>
Order and Contact Information.
<p>For customers wanting to contact up please submit information below</p>
<br>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>